<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Blog | Free Islamic Templates</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<header id="header">
<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-sm-6 col-xs-4">
<div class="top-number"><p><i class="fa fa-phone-square"></i> +0123 456 70 90</p></div>
</div>
<div class="col-sm-6 col-xs-8">
<div class="social">
<ul class="social-share">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Search">
<i class="fa fa-search"></i>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-inverse" role="banner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
</div>
<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="prayers.html">Prayers</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Drop Down<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">One</a></li>
<li><a href="#">One</a></li>
<li><a href="#">One</a></li>
<li><a href="#">One</a></li>
</ul>
</li>
<li class="active"><a href="blog.html">Blog</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<section id="blog" class="container">
<div class="center">
<h2>Blogs</h2>
<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
</div>
<div class="blog">
<div class="row">
<div class="col-md-8">
<div class="blog-item">
<div class="row">
<div class="col-xs-12 col-sm-2 text-center">
<div class="entry-meta">
<span id="publish_date">07 NOV</span>
<span><i class="fa fa-user"></i> <a href="#">John Doe</a></span>
<span><i class="fa fa-comment"></i> <a href="blog-item.html#comments">2 Comments</a></span>
<span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
</div>
</div>
<div class="col-xs-12 col-sm-10 blog-content">
<a href="#"><img class="img-responsive img-blog" src="images/blog/blog1.jpg" width="100%" alt="" /></a>
<h2><a href="blog-item.html">Consequat bibendum quam liquam viverra</a></h2>
<h3>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</h3>
<a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="row">
<div class="col-sm-2 text-center">
<div class="entry-meta">
<span id="publish_date">07 NOV</span>
<span><i class="fa fa-user"></i> <a href="#">John Doe</a></span>
<span><i class="fa fa-comment"></i> <a href="blog-item.html#comments">2 Comments</a></span>
<span><i class="fa fa-heart"></i><a href="#">56 Likes</a></span>
</div>
</div>
<div class="col-sm-10 blog-content">
<a href=""><img class="img-responsive img-blog" src="images/blog/blog2.jpg" width="100%" alt="" /></a>
<h2><a href="blog-item.html">Consequat bibendum quam liquam viverra</a></h2>
<h3>Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.</h3>
<a class="btn btn-primary readmore" href="blog-item.html">Read More <i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>
<ul class="pagination pagination-lg">
<li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
</ul>
</div>
<aside class="col-md-4">
<div class="widget search">
<form role="form">
<input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
</form>
</div>
<div class="widget categories">
<h3>Recent Comments</h3>
<div class="row">
<div class="col-sm-12">
<div class="single_comments">
<img src="images/blog/avatar3.png" alt="" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
<div class="entry-meta small muted">
<span>By <a href="#">Alex</a></span <span>On <a href="#">Creative</a></span>
</div>
</div>
<div class="single_comments">
<img src="images/blog/avatar3.png" alt="" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
<div class="entry-meta small muted">
<span>By <a href="#">Alex</a></span <span>On <a href="#">Creative</a></span>
</div>
</div>
<div class="single_comments">
<img src="images/blog/avatar3.png" alt="" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
<div class="entry-meta small muted">
<span>By <a href="#">Alex</a></span <span>On <a href="#">Creative</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="widget categories">
<h3>Categories</h3>
<div class="row">
<div class="col-sm-6">
<ul class="blog_category">
<li><a href="#">Computers <span class="badge">04</span></a></li>
<li><a href="#">Smartphone <span class="badge">10</span></a></li>
<li><a href="#">Gedgets <span class="badge">06</span></a></li>
<li><a href="#">Technology <span class="badge">25</span></a></li>
</ul>
</div>
</div>
</div>
<div class="widget archieve">
<h3>Archieve</h3>
<div class="row">
<div class="col-sm-12">
<ul class="blog_archieve">
<li><a href="#"><i class="fa fa-angle-double-right"></i> December 2013 <span class="pull-right">(97)</span></a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i> November 2013 <span class="pull-right">(32)</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i> October 2013 <span class="pull-right">(19)</a></li>
<li><a href="#"><i class="fa fa-angle-double-right"></i> September 2013 <span class="pull-right">(08)</a></li>
</ul>
</div>
</div>
</div>
<div class="widget tags">
<h3>Tag Cloud</h3>
<ul class="tag-cloud">
<li><a class="btn btn-xs btn-primary" href="#">Apple</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Barcelona</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Office</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Ipod</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Stock</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Race</a></li>
<li><a class="btn btn-xs btn-primary" href="#">London</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Football</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Porche</a></li>
<li><a class="btn btn-xs btn-primary" href="#">Gadgets</a></li>
</ul>
</div>
<div class="widget blog_gallery">
<h3>Our Gallery</h3>
<ul class="sidebar-gallery">
<li><a href="#"><img src="images/blog/gallery1.png" alt="" /></a></li>
<li><a href="#"><img src="images/blog/gallery2.png" alt="" /></a></li>
<li><a href="#"><img src="images/blog/gallery3.png" alt="" /></a></li>
<li><a href="#"><img src="images/blog/gallery4.png" alt="" /></a></li>
<li><a href="#"><img src="images/blog/gallery5.png" alt="" /></a></li>
<li><a href="#"><img src="images/blog/gallery6.png" alt="" /></a></li>
</ul>
</div>
</aside>
</div>
</div>
</section>
<section id="bottom">
<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="widget">
<h3>Information</h3>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="widget">
<h3>Events</h3>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="widget">
<h3>Volunteer</h3>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="widget">
<h3>Recommended Links</h3>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<footer id="footer" class="midnight-blue">
<div class="container">
<div class="row">
<div class="col-sm-6">
&copy; 2014 <a target="_blank" href="https://freeislamictemplates.appspot.com/" title="Free Islamic Templates">Free Islamic Templates</a>. All Rights Reserved.
</div>
<div class="col-sm-6">
<ul class="pull-right">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="prayers.html">Prayers</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>