
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Free Islamic Template | One Page Responsive Theme</title>
<link href="css/uncss.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="images/spinner.gif" data-src="js/html5shiv.js"></script>
<script src="images/spinner.gif" data-src="js/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
<header id="header" role="banner">
<div class="container">
<div id="navbar" class="navbar navbar-default">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"></a>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
<li><a href="#services">Masjid</a></li>
<li><a href="#portfolio">Jum'ma</a></li>
<li><a href="#pricing">Salat</a></li>
<li><a href="#about-us">Events</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</header>
<section id="main-slider" class="carousel">
<div class="carousel-inner">
<div class="item active">
<div class="container">
<div class="carousel-content">
<h1>Free Masjid Theme</h1>
<p class="lead">This is a free masjid theme!<br>Download it at freeislamictemplates.appspot.com</p>
<h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h1>
</div>
</div>
</div>
<div class="item">
<div class="container">
<div class="carousel-content">
<h1>Ready To Go</h1>
<p class="lead">Download it<br>from freeislamictemplates.appspot.com</p>
<h1>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h1>
</div>
</div>
</div>
</div>
<a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
<a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
</section>
<section id="services">
<div class="container">
<div class="box first">
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="icon-md masjid-icon"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="masjid-icon2 icon-md icon-color2"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="masjid-icon icon-md icon-color3"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="masjid-icon2 icon-md icon-color4"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="masjid-icon icon-md icon-color5"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="center">
<i class="masjid-icon2 icon-md icon-color6"></i>
<h4>Masjid</h4>
<p>In the name of Allah, the Most Beneficent, the Most Merciful.
Praise be to Allah, Lord of the Worlds:
The Most Beneficent, the Most Merciful:
Owner of the Day of Judgement.
Thee (alone) we worship; Thee (alone) was ask for help.
Show us the straight path:
The path of those whom Thou hast favoured; Not (the path) of those who earn Thine anger nor of those who go astray.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="portfolio">
<div class="container">
<div class="box">
<div class="center gap">
<h2>Friday Prayers</h2>
<p class="lead">Join us for Friday Prayers.<br>Parking is available for free, please do not park on the neighbors lawn.</p>
</div>
<ul class="portfolio-items col-4">
<li class="portfolio-item apps">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item1.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item1.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item joomla bootstrap">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item2.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item2.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item bootstrap wordpress">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item3.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item3.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item joomla wordpress apps">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item4.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item4.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item joomla html">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item5.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item5.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item wordpress html">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item6.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item6.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item joomla html">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item5.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item5.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
<li class="portfolio-item wordpress html">
<div class="item-inner">
<div class="portfolio-image">
<img src="images/portfolio/thumb/item6.jpg" alt="">
<div class="overlay">
<a class="preview btn btn-danger" title="Lorem ipsum dolor sit amet" href="images/portfolio/full/item6.jpg"><i class="icon-eye-open"></i></a>
</div>
</div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</li>
</ul>
</div>
</div>
</section>
<section id="pricing">
<div class="container">
<div class="box">
<div class="center">
<h2>Prayer Times</h2>
<p class="lead">Add Prayer times to your website. Automatically updates everyday, please visit <a href="https://freeislamictemplates.appspot.com/">https://freeislamictemplates.appspot.com/</a> for instructions on how to set it up for your location.</p>
</div>
<div class="big-gap"></div>
<div class="row">
<div class="prayer-times1 shadow-box"><h3>Prayer Times</h3>
<table class=prayer-times border=0><tr><td colspan=2>4 Dhul-Hijjah 1435<tr><td>Fajr <td>5:38 am<tr><td>Sunrise <td>12:44 am<tr><td>Dhuhr <td>12:44 pm<tr><td>Ashr <td>4:08 pm<tr><td>Maghrib <td>6:42 pm<tr><td>Isha <td>7:50 pm</table></div>
<div class="prayer-times2 shadow-box"><h3>Prayer Times</h3>
<table class=prayer-times border=0><tr><td colspan=2>4 Dhul-Hijjah 1435<tr><td>Fajr <td>5:38 am<tr><td>Sunrise <td>12:44 am<tr><td>Dhuhr <td>12:44 pm<tr><td>Ashr <td>4:08 pm<tr><td>Maghrib <td>6:42 pm<tr><td>Isha <td>7:50 pm</table></div>
<div class="prayer-times3 shadow-box"><h3>Prayer Times</h3>
<table class=prayer-times border=0><tr><td colspan=2>4 Dhul-Hijjah 1435<tr><td>Fajr <td>5:38 am<tr><td>Sunrise <td>12:44 am<tr><td>Dhuhr <td>12:44 pm<tr><td>Ashr <td>4:08 pm<tr><td>Maghrib <td>6:42 pm<tr><td>Isha <td>7:50 pm</table></div>
<div class="prayer-times4 shadow-box"><h3>Prayer Times</h3>
<table class=prayer-times border=0><tr><td colspan=2>4 Dhul-Hijjah 1435<tr><td>Fajr <td>5:38 am<tr><td>Sunrise <td>12:44 am<tr><td>Dhuhr <td>12:44 pm<tr><td>Ashr <td>4:08 pm<tr><td>Maghrib <td>6:42 pm<tr><td>Isha <td>7:50 pm</table></div>
</div>
</div>
</section>
<section id="about-us">
<div class="container">
<div class="box">
<div class="center">
<h2>Masjid Events</h2>
<p class="lead">Participate in the community.<br>Sign up for events and lasses.</p>
</div>
<div class="gap"></div>
<div id="team-scroller" class="carousel scale">
<div class="carousel-inner">
<div class="item active">
<div class="row">
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
</div>
</div>
<div class="item">
<div class="row">
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
<div class="col-sm-4">
<div class="member">
<p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt=""></p>
<h3>Event Title<small class="designation">Event description.</small></h3>
</div>
</div>
</div>
</div>
</div>
<a class="left-arrow" href="#team-scroller" data-slide="prev">
<i class="icon-angle-left icon-4x"></i>
</a>
<a class="right-arrow" href="#team-scroller" data-slide="next">
<i class="icon-angle-right icon-4x"></i>
</a>
</div>
</div>
</div>
</section>
<section id="contact">
<div class="container">
<div class="box last">
<div class="row">
<div class="col-sm-6">
<h1>Contact Us</h1>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<div class="status alert alert-success" style="display:none"></div>
<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input type="text" class="form-control" required="required" placeholder="Name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input type="text" class="form-control" required="required" placeholder="Email address">
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
</div>
<div class="form-group">
<button type="submit" class="btn btn-danger btn-lg">Send Message</button>
</div>
</div>
</div>
</form>
</div>
<div class="col-sm-6">
<h1>Masjid Address</h1>
<div class="row">
<div class="col-md-6">
<address>
<strong>Masjid Name</strong><br>
123 Street Name, Suite 50<br>
Los Angeles, CA 900038<br>
<abbr title="Phone">P:</abbr> (123) 456-7890
</address>
</div>
<div class="col-md-6">
<address>
<strong>Masjid Name</strong><br>
123 Street Name, Suite 50<br>
Los Angeles, CA 900038<br>
<abbr title="Phone">P:</abbr> (123) 456-7890
</address>
</div>
</div>
<h1>Connect with us</h1>
<div class="row">
<div class="col-md-6">
<ul class="social">
<li><a href="#"><i class="icon-facebook icon-social"></i> Facebook</a></li>
<li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
<li><a href="#"><i class="icon-pinterest icon-social"></i> Pinterest</a></li>
</ul>
</div>
<div class="col-md-6">
<ul class="social">
<li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
<li><a href="#"><i class="icon-twitter icon-social"></i> Twitter</a></li>
<li><a href="#"><i class="icon-youtube icon-social"></i> Youtube</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-sm-6">
&copy; 2014 <a target="_blank" href="https://freeislamictemplates.appspot.com/" title="Free Islamic Templates">Free Islamic Templates</a>. All Rights Reserved.
</div>
<div class="col-sm-6">
</div>
</div>
</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.unveil.js"></script>
<script>$(document).ready(function(){$("img").unveil()});</script>
</body>
</html>